# Selenium

Salesforce/: pom.xml
Salesforce/src/main/java/Pages/: AppLauncherPage.java  EditWorkTypePage.java  HomePage.java  NewOperatingHoursPage.java  NewWorkTypePage.java  WorkTypeHomePage.java
Salesforce/src/main/java/ProjectSpecificMethods/: BaseClass.java
Salesforce/src/main/java/features/: CreateNewWorkType.feature
Salesforce/src/main/java/pages/: AppLauncherPage.java  EditWorkTypePage.java  HomePage.java  NewOperatingHoursPage.java  NewWorkTypePage.java  WorkTypeHomePage.java
Salesforce/src/main/java/projectspecificmethods/: BaseClass.java
Salesforce/src/main/java/runner/: TestRunner.java
Salesforce/src/main/java/stepdefinitions/: TestStepDefinitions.java
Salesforce/src/main/java/testcases/: Assignment.java  BaseClass.java  CreateNewWorkType.java  DeleteWorkType.java  EditWorkType.java  EditWorkTypeValidation.java
Salesforce/src/main/java/utilities/: ReadExcelData.java
Salesforce/src/test/java/features/: Assessment1.feature
Salesforce/src/test/java/pages/: AppLauncherPage.java  ReportsHomePage.java  ServiceHomePage.java
Salesforce/src/test/java/projectspecificmethods/: BaseClass.java
Salesforce/src/test/java/runner/: TestRunner1.java
